=> [[31m[1;31m"[0m[31m![1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m#[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m%[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m&[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m'[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m([1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m)[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m*[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m+[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m-[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m:[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m;[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m<[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m=[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m>[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m?[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m@[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;35m\\[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m][1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m^[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m`[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m{[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m|[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m}[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m~[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m..[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m...[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m+@[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m-@[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m**[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m<=>[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m<<[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m>>[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m<=[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m>=[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m==[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m===[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m!=[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m=~[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m!~[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[]=[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m::[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m&&[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m||[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m&.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmin[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfreeze[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnil?[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31minspect[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mintern[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mobject_id[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mconst_missing[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmethod_missing[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmethod_added[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msingleton_method_added[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmethod_removed[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msingleton_method_removed[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmethod_undefined[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msingleton_method_undefined[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlength[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msize[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mgets[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msucc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31meach[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mproc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlambda[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msend[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m__send__[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m__attached__[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m__recursive_key__[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31minitialize[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31minitialize_copy[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31minitialize_clone[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31minitialize_dup[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto_int[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto_ary[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto_str[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto_sym[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto_hash[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto_proc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto_io[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto_a[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto_s[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto_i[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto_f[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto_r[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbt[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbt_locations[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcall[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmesg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mexception[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlocals[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnot[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mand[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mor[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdivmod[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfdiv[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mquo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnil[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m_1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m_2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m_3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m_4[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m_5[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m_6[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m_7[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m_8[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m_9[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mempty?[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31meql?[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrespond_to?[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrespond_to_missing?[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m<IFUNC>[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m<CFUNC>[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcore#set_method_alias[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcore#set_variable_alias[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcore#undef_method[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcore#define_method[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcore#define_singleton_method[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcore#set_postexe[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcore#hash_merge_ptr[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcore#hash_merge_kwd[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcore#raise[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcore#sprintf[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m$_[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m$~[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m$![1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m__autoload__[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m__classpath__[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m__tmp_classpath__[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdig[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBasicObject[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mObject[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mModule[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mClass[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRefinement[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mequal?[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mKernel[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m__refined_class__[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31minherited[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mincluded[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mextended[1;31m"[0m[31m[0m,
 [